﻿body {
      background-color: Black;
      font-family: helvetica, sans-serif;
}

div {
    padding: 20px;
}

.suelo_lunar {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100px;
    width: 100%;
}

.nave_espacial  {
    position: relative;
    top: -60px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.pantalla_controles {
    position: absolute;
    top: 0px;
    left: 0px;
}

.pantalla_game_options {
    position: absolute;
    top: 0px;
    right: 0px;
}

.control_panel {
    position: absolute;
    top: 40px;
    left: 40px;
    color: #26BC2B;
}

.control_panel th {
    text-align: center;
}

.elementos_control_panel {
    text-align: left;
}

.unidades_control_panel {
    text-align: right;
    padding: 15px;
}

.game_options_panel > ul {
    position: absolute;
    top: 25px;
    right: 150px;
}

.game_options_panel > ul > li {
    float: left;
    width: auto;
    line-height: 25px;
}

.game_options_panel > ul > li > a {
    outline: #26BC2B solid 1px;
}

.game_options_panel > ul > li:hover > a {
    background-color: #26BC2B;
    color: black;
    outline: #26BC2B solid 1px;
}

.boton_game_options {
    list-style: none;
    text-decoration: none;
    color: #26BC2B;
    margin: 3px;
}

.elementos_game_options {
    color: #26BC2B;
    list-style: none;
    text-decoration: none;
    position: absolute;
    text-align: right;
}

.game_options_panel > ul > li > ul {
    display: none;
}

.game_options_panel > ul > li:hover > ul {
    display: block;
}