<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
 	<meta name="description" content="About">
 	<title>Projecte Lunar Landing</title>
 	<link rel="stylesheet" href="css/mystyle_about.css">
</head>

<body>
	<img src="images/universo.png" alt="fondo de pantalla">
    <div>
		<p><strong>About...</strong></p>
	</div>
	<div>
		<pre>Esta página ha sido implementada por Gregorio
Dominguez Fernandez para la asignatura LSMGI. 
He utilizado como ayuda para el texto el editor
 "Sublime Text 3". Y diversos tutoriales para
 entender el uso del código necesario</pre>
	</div>
</body>

</html>