﻿<!DOCTYPE html>

<html>

<head>
 <meta charset="UTF-8">
 <meta name="description" content="¿Podrás aterrizae la nave?">
 <title>Projecte Lunar Landing</title>
 <link rel="stylesheet" href="css/mystyle.css">
</head>

<body>

<div>
 <img class="suelo_lunar" src="images/Suelo_Luna.png" alt="Foto Luna">
</div>

<div>
 <img class="nave_espacial" src="images/Nave_Espacial.png" alt="Foto Nave">
</div>

<div>
 <img class="pantalla_controles" src="images/Pantalla_Comandos.png" alt="Pantalla">
</div>

<div>
 <table class=control_panel>
  <tr>
   <th><strong>CONTROL PANEL</strong></th>
   <th></th>
  </tr>
  <tr>
   <td class=elementos_control_panel>Velocidad.................</td>
   <td class=unidades_control_panel>XXX Px/Seg.</td>
  </tr>
  <tr>
   <td class=elementos_control_panel>Distancia Alunizaje.</td>
   <td class=unidades_control_panel>XXX Pixeles</td>
  </tr>
  <tr>
   <td class=elementos_control_panel>Combustible............</td>
   <td class=unidades_control_panel>XXX %</td>
  </tr>
 </table>
</div>

<div>
 <img class="pantalla_game_options" src="images/Pantalla_Comandos.png" alt="Pantalla">
</div>

<div class=game_options_panel>
 <ul>
  <li>
   <a class=boton_game_options href="#"><strong>GAME OPTIONS</strong></a>
   <ul>
     <li><a class=elementos_game_options href="como_jugar.html">Como Jugar</a></li>
     <li><a class=elementos_game_options href="about.html">About...</a></li>
   </ul>
  </li>
 </ul>
</div>

</body>
</html>